[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! COMMENT :           Tire                    Front
! COMMENT :           Nom. section width (m)  0.12
! COMMENT :           Nom. aspect ratio  (-)  0.70
! COMMENT :           Rim radius         (m)  0.2413
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
FUNCTION_NAME            = 'TNO_DelftTyre_Adams_interface::TYR815'
N_TIRE_STATES            = 5
USE_MODE                 = 214               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
SWITCH_INTEG             = 0.1               $Overrule local integrator when set to 0 (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.3253            $Free tyre radius         
WIDTH                    = 0.12              $Nominal section width of the tyre         
RIM_RADIUS               = 0.2413            $Nominal rim radius
RIM_WIDTH                = 0.12              $Rim width         
ASPECT_RATIO             = 0.70              $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 180000            $Tyre inflation pressure
NOMPRES                  = 240000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 6.2               $Tyre Mass
IXX                      = 0.27              $Tyre diametral moment of inertia 
IYY                      = 0.48              $Tyre polar moment of inertia
BELT_MASS                = 3.9               $Belt mass
BELT_IXX                 = 0.14              $Belt diametral moment of inertia
BELT_IYY                 = 0.28              $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 1400              $Nominal wheel load
VERTICAL_STIFFNESS       = 290000            $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50                $Tyre vertical damping         
MC_CONTOUR_A             = 0.71              $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0.92              $Motorcycle contour ellips B  
BREFF                    = 8.4               $Low load stiffness effective rolling radius         
DREFF                    = 0.1799            $Peak value of effective rolling radius         
FREFF                    = 0.21              $High load stiffness effective rolling radius         
Q_RE0                    = 1                 $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0.0002            $Tyre radius increase with speed
Q_V2                     = 0.01              $Vertical stiffness increase with speed
Q_FZ2                    = 0.0001            $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0                 $Pressure effect on vertical stiffness
Q_FCY2                   = 0                 $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM1                   = 0                 $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   = 0                 $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   = 0                 $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   = 0                 $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   = 0                 $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   = 0                 $Combined camber angle and side slip angle quadratic effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 1500000           $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 62572.2           $Tyre overall lateral stiffness
YAW_STIFFNESS            = 900               $Tyre overall yaw stiffness
FREQ_LONG                = 93                $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 80                $Undamped frequency lateral mode
FREQ_YAW                 = 83                $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 80                $Undamped frequency wind-up mode
DAMP_LONG                = 0.1               $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0.1               $Dimensionless damping lateral mode
DAMP_YAW                 = 0.04              $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0.1               $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0.0020            $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0.0010            $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness
PCFX1                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                 $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = 0.05438           $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0                 $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 1.41              $Square root term in contact length equation
Q_RA2                    = -1.58             $Linear term in contact length equation
Q_RB1                    = 0.46              $Root term in contact width equation
Q_RB2                    = 0.99              $Linear term in contact width equation
ELLIPS_SHIFT             = 0.67              $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1.32              $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 0.86              $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.61              $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.025             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch
ENV_C1                   = 0.087             $Effective height attenuation
ENV_C2                   = 0.042             $Effective plane angle attenuation
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 5400              $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.96             $Minimum valid camber angle         
CAMMAX                   = 0.96              $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 0.8               $Scale factor of Fy cornering stiffness         
LKYC                     = 0.65              $Scale factor of Fy camber stiffness         
LKZC                     = 0.90              $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.26654           $Shape factor Cfx for longitudinal force         
PDX1                     = 1.1               $Longitudinal friction Mux at Fznom         
PDX2                     = 0                 $Variation of friction Mux with load         
PDX3                     = 0                 $Variation of friction Mux with camber         
PEX1                     = -1.1              $Longitudinal curvature Efx at Fznom         
PEX2                     = 0                 $Variation of curvature Efx with load         
PEX3                     = 0                 $Variation of curvature Efx with load squared         
PEX4                     = 0                 $Factor in curvature Efx while driving         
PKX1                     = 30.04             $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = 0                 $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0                 $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = 0                 $Horizontal shift Shx at Fznom         
PHX2                     = 0                 $Variation of shift Shx with load         
PVX1                     = 0                 $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0                 $Variation of shift Svx/Fz with load         
PPX1                     = 0.2               $linear influence of inflation pressure on longitudinal slip stiffness         
PPX2                     = 0                 $quadratic influence of inflation pressure on longitudinal slip stiffness         
PPX3                     = 0.1               $linear influence of inflation pressure on peak longitudinal friction         
PPX4                     = 0                 $quadratic influence of inflation pressure on peak longitudinal friction         
RBX1                     = 5.357             $Slope factor for combined slip Fx reduction         
RBX2                     = 5                 $Variation of slope Fx reduction with kappa         
RBX3                     = 0                 $Influence of camber on stiffness for Fx combined         
RCX1                     = 0.5071            $Shape factor for combined slip Fx reduction         
REX1                     = 0.9708            $Curvature factor of combined Fx         
REX2                     = -0.03077          $Curvature factor of combined Fx with load         
RHX1                     = -0.00946          $Shift factor for combined slip Fx reduction         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0                $Vertical shift of overturning moment         
QSX2                     = 0                 $Camber induced overturning couple         
QSX3                     = 0                 $Fy induced overturning couple         
QSX4                     = 0                 $Mixed load lateral force and camber on Mx         
QSX5                     = 0                 $Load effect on Mx with lateral force and camber         
QSX6                     = 0                 $B-factor of load with Mx         
QSX7                     = 0                 $Camber with load on Mx         
QSX8                     = 0                 $Lateral force with load on Mx         
QSX9                     = 0                 $B-factor of lateral force with load on Mx         
QSX10                    = 0                 $Vertical force with camber on Mx         
QSX11                    = 0                 $B-factor of vertical force with camber on Mx         
QSX12                    = 0.2               $Camber squared induced overturning moment         
QSX13                    = 0.05              $Lateral force induced overturning moment         
QSX14                    = 0.008             $Lateral force induced overturning moment with camber  
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.2345            $Shape factor Cfy for lateral forces         
PDY1                     = 1.1322            $Lateral friction Muy         
PDY2                     = -0.29694          $Variation of friction Muy with load         
PDY3                     = 0                 $Variation of friction Muy with squared camber         
PEY1                     = -0.626            $Lateral curvature Efy at Fznom         
PEY2                     = -0.37246          $Variation of curvature Efy with load         
PEY3                     = -0.9947           $Zero order camber dependency of curvature Efy         
PEY4                     = -14.28            $Variation of curvature Efy with camber         
PEY5                     = 0                 $Variation of curvature Efy with camber squared         
PKY1                     = -12.612           $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 0.802             $Load at which Kfy reaches maximum value         
PKY3                     = 0.09437           $Variation of Kfy/Fznom with camber         
PKY4                     = 1.6108            $Curvature of stiffness Kfy         
PKY5                     = 0                 $Peak stiffness variation with camber squared         
PKY6                     = -0.955            $Fy camber stiffness factor         
PKY7                     = -0.0497           $Vertical load dependency of camber stiffness         
PHY1                     = 0                 $Horizontal shift Shy at Fznom         
PHY2                     = 0                 $Variation of shift Shy with load         
PVY1                     = 0                 $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0                 $Variation of shift Svy/Fz with load         
PVY3                     = 0                 $Variation of shift Svy/Fz with camber         
PVY4                     = 0                 $Variation of shift Svy/Fz with camber and load         
PPY1                     = 0                 $influence of inflation pressure on cornering stiffness         
PPY2                     = 0                 $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness         
PPY3                     = 0                 $linear influence of inflation pressure on lateral peak friction         
PPY4                     = 0                 $quadratic influence of inflation pressure on lateral peak friction         
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness  
RBY1                     = 4.201             $Slope factor for combined Fy reduction         
RBY2                     = 26.34             $Variation of slope Fy reduction with alpha         
RBY3                     = 0.04514           $Shift term for alpha in slope Fy reduction         
RBY4                     = 0                 $Influence of camber on stiffness of Fy combined         
RCY1                     = 1.1518            $Shape factor for combined Fy reduction         
REY1                     = -4.967            $Curvature factor of combined Fy         
REY2                     = 2.483             $Curvature factor of combined Fy with load         
RHY1                     = 0                 $Shift factor for combined Fy reduction         
RHY2                     = 0                 $Shift factor for combined Fy reduction with load         
RVY1                     = -0.0007526        $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0                 $Variation of Svyk/Muy*Fz with load         
RVY3                     = 0                 $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 57                $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 2                 $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 6.3               $Variation of Svyk/Muy*Fz with atan(kappa)         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.014             $Rolling resistance torque coefficient         
QSY2                     = 0                 $Rolling resistance torque depending on Fx         
QSY3                     = 0                 $Rolling resistance torque depending on speed         
QSY4                     = 0                 $Rolling resistance torque depending on speed ^4         
QSY5                     = 0                 $Rolling resistance torque depending on camber squared  
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared         
QSY7                     = 0                 $Rolling resistance torque coefficient load dependency  
QSY8                     = 0                 $Rolling resistance torque coefficient pressure dependency         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 9.096             $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -1.4494           $Variation of slope Bpt with load         
QBZ3                     = 0                 $Variation of slope Bpt with load squared         
QBZ4                     = 0                 $Variation of slope Bpt with camber         
QBZ5                     = 0.7857            $Variation of slope Bpt with absolute camber         
QBZ9                     = 1                 $Factor for scaling factors of slope factor Br of Mzr         
QBZ10                    = 0                 $Factor for dimensionless cornering stiffness of Br of Mzr         
QCZ1                     = 1.3847            $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.11365           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = 0.018267          $Variation of peak Dpt with load         
QDZ3                     = 0                 $Variation of peak Dpt with camber         
QDZ4                     = 0                 $Variation of peak Dpt with camber squared         
QDZ6                     = 0                 $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = 0                 $Variation of peak factor Dmr with load         
QDZ8                     = -0.035            $Variation of peak factor Dmr with camber         
QDZ9                     = 0                 $Variation of peak factor Dmr with camber and load         
QDZ10                    = -0.065            $Variation of peak factor Dmr with camber squared        
QDZ11                    = 0                 $Variation of Dmr with camber squared and load        
QEZ1                     = -0.657            $Trail curvature Ept at Fznom         
QEZ2                     = 0.4203            $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 1.5204            $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 0                 $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0                 $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0                 $Variation of shift Sht with load         
QHZ3                     = 0                 $Variation of shift Sht with camber         
QHZ4                     = 0                 $Variation of shift Sht with camber and load         
PPZ1                     = 0                 $effect of inflation pressure on length of pneumatic trail          
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque  
SSZ1                     = 0                 $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0.01763           $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.193             $Variation of distance s/R0 with camber         
SSZ4                     = 0.04352           $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 1                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0.1499            $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 10                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 1                 $Turn slip moment peak magnitude parameter  
