[MDI_HEADER]
FILE_TYPE                = 'tir'
FILE_VERSION             = 3.0
FILE_FORMAT              = 'ASCII'
!      
! COMMENT :           Nom. section width (m)  0.17
! COMMENT :           Nom. aspect ratio  (-)  0.60
! COMMENT :           Rim radius         (m)  0.2159
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 61.0              $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed
VXLOW                    = 1.0
PROPERTY_FILE_FORMAT     = 'MF_05'
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx.My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section. motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
USE_MODE                 = 214.0             $Tyre use mode switch (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.3179            $Free tyre radius         
WIDTH                    = 0.17              $Nominal section width of the tyre         
RIM_RADIUS               = 0.2159            $Nominal rim radius
RIM_WIDTH                = 0.17              $Rim width         
ASPECT_RATIO             = 0.6               $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 290000.0          $Tyre inflation pressure
NOMPRES                  = 290000.0          $Nominal tyre inflation pressure
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 1800.0            $Nominal wheel load
VERTICAL_STIFFNESS       = 453000.0          $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50.0              $Tyre vertical damping         
BREFF                    = 8.4               $Low load stiffness effective rolling radius         
DREFF                    = 0.1799            $Peak value of effective rolling radius         
FREFF                    = 0.21              $High load stiffness effective rolling radius         
Q_RE0                    = 1.0               $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0.0002            $Tyre radius increase with speed
Q_V2                     = 0.01              $Vertical stiffness increase with speed
Q_FZ2                    = 0.0001            $Quadratic term in load vs. deflection
Q_FCX                    = 0.0               $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0.0               $Lateral force influence on vertical stiffness
PFZ1                     = 0.0               $Pressure effect on vertical stiffness
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 1500000          $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 54043.5           $Tyre overall lateral stiffness
PCFX1                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                 $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = 0.07718           $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0                 $Tyre overall lateral stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 1.41              $Square root term in contact length equation
Q_RA2                    = -1.58             $Linear term in contact length equation
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000.0           $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000.0         $Maximum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100.0             $Minimum allowed wheel load         
FZMAX                    = 5400.0            $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.96             $Minimum valid camber angle         
CAMMAX                   = 0.96              $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LGAX                     = 1
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 0.6608            $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1.3               $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LGAY                     = 1
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LGAZ                     = 1
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.7               $Shape factor Cfx for longitudinal force         
PDX1                     = 1.25              $Longitudinal friction Mux at Fznom         
PDX2                     = 0.0               $Variation of friction Mux with load         
PDX3                     = 0.0               $Variation of friction Mux with camber         
PEX1                     = 0.6               $Longitudinal curvature Efx at Fznom         
PEX2                     = 0.0               $Variation of curvature Efx with load         
PEX3                     = 0.0               $Variation of curvature Efx with load squared         
PEX4                     = 0.0               $Factor in curvature Efx while driving         
PKX1                     = 20.0              $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = 0.0               $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.0               $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = 0.0               $Horizontal shift Shx at Fznom         
PHX2                     = 0.0               $Variation of shift Shx with load         
PVX1                     = 0.0               $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0.0               $Variation of shift Svx/Fz with load         
PPX1                     = 0.0               $linear influence of inflation pressure on longitudinal slip stiffness         
PPX2                     = 0.0               $quadratic influence of inflation pressure on longitudinal slip stiffness         
PPX3                     = 0.0               $linear influence of inflation pressure on peak longitudinal friction         
PPX4                     = 0.0               $quadratic influence of inflation pressure on peak longitudinal friction         
RBX1                     = 6.703             $Slope factor for combined slip Fx reduction         
RBX2                     = 28.316            $Variation of slope Fx reduction with kappa         
RBX3                     = 0.0               $Influence of camber on stiffness for Fx combined         
RCX1                     = 0.5042            $Shape factor for combined slip Fx reduction         
REX1                     = 0.9947            $Curvature factor of combined Fx         
REX2                     = 0.0               $Curvature factor of combined Fx with load         
RHX1                     = -0.01655          $Shift factor for combined slip Fx reduction         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0                 $Vertical shift of overturning moment         
QSX2                     = 0                 $Camber induced overturning couple         
QSX3                     = 0                 $Fy induced overturning couple         
QSX4                     = 0                 $Mixed load lateral force and camber on Mx         
QSX5                     = 0                 $Load effect on Mx with lateral force and camber         
QSX6                     = 0                $B-factor of load with Mx         
QSX7                     = 0                 $Camber with load on Mx         
QSX8                     = 0                 $Lateral force with load on Mx         
QSX9                     = 0                 $B-factor of lateral force with load on Mx         
QSX10                    = 0                 $Vertical force with camber on Mx         
QSX11                    = 0                 $B-factor of vertical force with camber on Mx         
QSX12                    = 0.46              $Camber squared induced overturning moment         
QSX13                    = 0.05              $Lateral force induced overturning moment         
QSX14                    = 0.003             $Lateral force induced overturning moment with camber  
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.0637            $Shape factor Cfy for lateral forces         
PDY1                     = 1.71              $Lateral friction Muy         
PDY2                     = -0.03097          $Variation of friction Muy with load         
PDY3                     = 0                 $Variation of friction Muy with squared camber         
PEY1                     = -0.173            $Lateral curvature Efy at Fznom         
PEY2                     = -0.12545          $Variation of curvature Efy with load         
PEY3                     = -3                $Zero order camber dependency of curvature Efy         
PEY4                     = 2.9873            $Variation of curvature Efy with camber         
PEY5                     = 0                 $Variation of curvature Efy with camber squared         
PKY1                     = -14.954           $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 0.5               $Load at which Kfy reaches maximum value         
PKY3                     = 0.11367           $Variation of Kfy/Fznom with camber         
PKY4                     = 1.181             $Curvature of stiffness Kfy         
PKY5                     = 0                 $Peak stiffness variation with camber squared         
PKY6                     = -1.0904           $Fy camber stiffness factor         
PKY7                     = -0.03142          $Vertical load dependency of camber stiffness         
PHY1                     = 0                 $Horizontal shift Shy at Fznom         
PHY2                     = 0                 $Variation of shift Shy with load         
PVY1                     = 0                 $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0                 $Variation of shift Svy/Fz with load         
PVY3                     = 0                 $Variation of shift Svy/Fz with camber         
PVY4                     = 0                 $Variation of shift Svy/Fz with camber and load         
PPY1                     = 0                 $influence of inflation pressure on cornering stiffness         
PPY2                     = 0                 $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness         
PPY3                     = 0                 $linear influence of inflation pressure on lateral peak friction         
PPY4                     = 0                 $quadratic influence of inflation pressure on lateral peak friction         
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness  
RBY1                     = 7.46              $Slope factor for combined Fy reduction         
RBY2                     = 2.0               $Variation of slope Fy reduction with alpha         
RBY3                     = -0.01686          $Shift term for alpha in slope Fy reduction         
RBY4                     = 0                 $Influence of camber on stiffness of Fy combined         
RCY1                     = 1.061             $Shape factor for combined Fy reduction         
REY1                     = -0.0668           $Curvature factor of combined Fy         
REY2                     = -0.07053          $Curvature factor of combined Fy with load         
RHY1                     = 0.024197          $Shift factor for combined Fy reduction         
RHY2                     = -0.05318          $Shift factor for combined Fy reduction with load         
RVY1                     = -0.08335          $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0.0               $Variation of Svyk/Muy*Fz with load         
RVY3                     = 0.0               $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 99.2              $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 2.2               $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 0                 $Variation of Svyk/Muy*Fz with atan(kappa)        
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.014             $Rolling resistance torque coefficient         
QSY2                     = 0.0               $Rolling resistance torque depending on Fx         
QSY3                     = 0.0               $Rolling resistance torque depending on speed         
QSY4                     = 0.0               $Rolling resistance torque depending on speed ^4         
QSY5                     = 0.0               $Rolling resistance torque depending on camber squared  
QSY6                     = 0.0               $Rolling resistance torque depending on load and camber squared         
QSY7                     = 0.0               $Rolling resistance torque coefficient load dependency  
QSY8                     = 0.0               $Rolling resistance torque coefficient pressure dependency         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 6.663             $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = 0.05079           $Variation of slope Bpt with load         
QBZ3                     = 0                 $Variation of slope Bpt with load squared         
QBZ4                     = 0                 $Variation of slope Bpt with camber         
QBZ5                     = 0.901             $Variation of slope Bpt with absolute camber         
QBZ9                     = 8.054             $Factor for scaling factors of slope factor Br of Mzr         
QBZ10                    = 0                 $Factor for dimensionless cornering stiffness of Br of Mzr         
QCZ1                     = 1.5066            $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.10882           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.009239         $Variation of peak Dpt with load         
QDZ3                     = 0                 $Variation of peak Dpt with camber         
QDZ4                     = 0                 $Variation of peak Dpt with camber squared         
QDZ6                     = 0                 $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = 0                 $Variation of peak factor Dmr with load         
QDZ8                     = -0.2206           $Variation of peak factor Dmr with camber         
QDZ9                     = -0.0864           $Variation of peak factor Dmr with camber and load         
QDZ10                    = 0                 $Variation of peak factor Dmr with camber squared        
QDZ11                    = 0                 $Variation of Dmr with camber squared and load        
QEZ1                     = -1.398            $Trail curvature Ept at Fznom         
QEZ2                     = 1.6503            $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 0.899             $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 0                 $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0                 $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0                 $Variation of shift Sht with load         
QHZ3                     = 0                 $Variation of shift Sht with camber         
QHZ4                     = 0                 $Variation of shift Sht with camber and load         
PPZ1                     = 0                 $effect of inflation pressure on length of pneumatic trail          
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque  
SSZ1                     = 0                 $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = -0.07503          $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.2814            $Variation of distance s/R0 with camber         
SSZ4                     = -0.14792          $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0.0               $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0.0               $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 1.0               $Cornering stiffness reduction due to spin  
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0.0               $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0.0               $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0.0               $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 1.0               $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0.1499            $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0.0               $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = -4.0              $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0.0               $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 10.0              $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 1.0               $Turn slip moment peak magnitude parameter  
